---
- name: Mount the filesystem into the EE
  ansible.posix.mount:
    src: "{{ nfs_server }}:{{ storage_dir }}"
    path: "{{ storage_dir }}"
    #opts: x-systemd.after=network-online.target
    state: ephemeral
    fstype: nfs
  tags:
    - nfs


